<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.android.courtcounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Team A" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="incrementA3"
                android:text="+3 Points" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="incrementA2"
                android:text="+2 Points" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="incrementA1"
                android:text="Free Throw" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Team A" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="0" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="incrementB3"
                android:text="+3 Points" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="incrementB2"
                android:text="+2 Points" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="incrementB1"
                android:text="Free Throw" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="resetScores"
        android:text="Reset" />
</RelativeLayout>
