<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.courtcounter.MainActivity">

    <LinearLayout
        android:id="@+id/team-A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Team A" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="+3 Points"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="+2 Points"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Free Throw"/>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toRightOf="@+id/team-A"-->
        <!--android:layout_weight="1">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Team B" />-->
    <!--</LinearLayout>-->


</LinearLayout>
